<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Baker Mayfield</title>
        <link rel="stylesheet" type="text/css" href="Fake_blog.css">
    </head>
    <body>
        <h1>Baker Mayfield</h1>
        <br>
        <img id="baker" src="baker_mayfield.jpg" alt="Baker Mayfield">
        <p>Baker Mayfield started out at Texas Tech University as a starter. However, his job was taken over by none other than the great Pat Mahomes. Baker decided to be a walk-on transfer to the University of Oklahoma. (Fun fact: he was discovered by the head coach at a intramural softball game!)
            He was brought on by Bob Stoops and Lincoln Riley and quickly became the star of the show. He went on to win the Heisman his senior year, but fell short in the National Championship semifinal to Alabama in 2018.
            Baker was later drafted by the Cleveland Browns and continues his success.
        </p>

        <table>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Passing YDs</th>
                    <th>Passing TDs</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2013</td>
                    <td>2,315</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>3,700</td>
                    <td>36</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>3,965</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>4,627</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>3,725</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>3,827</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>2,442</td>
                    <td>21</td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li>2013 Texas Tech Red Raiders</li>
            <li>2015-2017 Oklahoma Sooners</li>
            <li>2018-2020  Cleveland Browns</li>
        </ul>
        <a href="https://www.youtube.com/watch?v=o2mlcoAaZVQ">Click here for his Rookie Highlights in the NFL</a>
        <h2>Please take this short survey</h2>
        <label for="email">Email:</label>
        <input type="text" name="email" id="email">
        <br>
        <label for="yes">Please send me lots of emails</label>
        <input type="radio" name="yes" id="yes">
        <label for="no">No, please don't send me any emails</label>
        <input type="radio" name="no" id="no">
        <br>
        <p>
            <h3>How did you hear about us?</h3>
        </p>
        
        <label for="facebook">Facebook</label>
        <input type="checkbox"name="facebook" id="facebook">
        <br>
        <label for="newspaper">Newspaper</label>
        <input type="checkbox" name="newspaper" id="newspaper">
        <br>
        <label for="referral">Referral</label>
        <input type="checkbox" name="referral" id="referral">
        <br>
        <input type="submit" value="Submit">
    </body>
</html>