<!DOCTYPE html>
<html>
    <head>
        <h1>My Registration Form</h1>
    </head>
    <body>
        <form action="process.php" method="post">
            
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name">
            <br>            
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name">
            <br>
            <label for="first_name">Email</label>
            <input type="text" id= "email" name="email">
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <br>
            <label for="pw_confirm">PW Confirm</label>
            <input type="password" name="password_confirmation" id="pw_confirm">
            <br>
            <label for="birthday">Birthday</label>
            <input type="date" name="mm/dd/yyyy" id="date">
            <br>
            <p>Selesct your Gender</p>
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male">
            <br>
            <label for="female">Female:</label>
            <input type="radio" id="female" name="gender" value="female">
            <br>
            <label for="decline">Other</label>
            <input type="radio" id="decline" name="gender" value="decline">
            
            <p>A short description about yourself</p>
            <textarea name="description"></textarea>
            <br>
            <br>
            <label for="favorite_language">Favorite Language</label>
            <select name="language" id="language">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="csharp">C Sharp</option>
                <option value="css">CSS</option>
            </select>
            <br>
            <br>
            <input type="submit" value="Click Here to Register">
        </form>
    </body>

</html>